<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="header.css">
    <title>Header</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo-header">
                <img src="https://i.postimg.cc/sXYMqdbz/logo-fruandes.png" alt="">
            </div>
            <div class="container-nav-links">
                <div class="nav-links">
                    <ul>
                        <a href="resumen-lotes.html">
                            <li class="raleway700">RESUMEN</li>
                        </a>
                        <a href="estado-lotes.html">
                            <li class="raleway700">ESTADO</li>
                        </a>
                        <a href="procesos.html">
                            <li class="raleway700">PROCESOS</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>